.page {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main {
    background-color: hsl(0, 0%, 100%);
    margin: 1rem;
    min-width: 21.5rem;
    min-height: 30.35rem;
    margin-top: 5.5rem;
    border-radius: 1.5rem 1.5rem 6.2rem 1.5rem;
}

button {
    background-color: hsl(259, 100%, 65%);
    border-radius: 50%;
}

fieldset {
    display: grid;
    grid-template-columns: repeat(3, 5rem);
    justify-content: space-between;
    padding: 3rem 1.5rem;
    /*max-width: fit-content;*/
    overflow: hidden;
}

.calculated-age {
    display: flex;
    flex-direction: column;
}
label {
    font-weight: bold;
    font-size: 11px;
    letter-spacing: 4.5px;
}

.sidebar {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

@media (min-width: 641px) {
   /* .page {
        flex-direction: row;
    }*/

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .top-row.auth ::deep a:first-child {
        flex: 1;
        text-align: right;
        width: 0;
    }

    .top-row, article {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}
